--1612064 - Nguyễn Thị Thu Cúc
--1612894 - Phạm Quỳnh Thi
--1612682 - Nguyễn Thị Thúy

/************* Drop constraint foreign key*************/
ALTER TABLE NHANVIEN
DROP CONSTRAINT NHANVIEN_PHONGBAN_FK;

ALTER TABLE NHANVIEN
DROP CONSTRAINT NHANVIEN_CHINHANH_FK;

ALTER TABLE PHONGBAN
DROP CONSTRAINT PHONGBAN_CHINHANH_FK;

ALTER TABLE PHANCONG
DROP CONSTRAINT PHANCONG_DUAN_FK;

ALTER TABLE PHANCONG
DROP CONSTRAINT PHANCONG_NHANVIEN_FK;

ALTER TABLE CHINHANH
DROP CONSTRAINT CHINHANH_NHANVIEN_FK;

ALTER TABLE DUAN
DROP CONSTRAINT DUAN_PHONGBAN_FK;

ALTER TABLE DUAN
DROP CONSTRAINT DUAN_NHANVIEN_FK;

ALTER TABLE CHITIEU
DROP CONSTRAINT CHITIEU_DUAN_FK;

/************* Drop table *************/
DROP TABLE NHANVIEN;
DROP TABLE PHONGBAN;
DROP TABLE CHINHANH;
DROP TABLE DUAN;
DROP TABLE CHITIEU;
DROP TABLE PHANCONG;

/******** table nhanVien *************/
CREATE TABLE NHANVIEN (
MANV VARCHAR2(5),
HOTEN NVARCHAR2(50),
DIACHI NVARCHAR2(50),
DIENTHOAI CHAR(10),
EMAIL VARCHAR2(30),
MAPHONG VARCHAR2(5),
CHINHANH VARCHAR2(5),
LUONG NUMBER(15),
CONSTRAINT "MANV_PK" PRIMARY KEY ("MANV")
);

/********* table phongBan ********/
CREATE TABLE PHONGBAN (
MAPHONG VARCHAR2(5),
TENPHONG NVARCHAR2(50),
TRUONGPHONG VARCHAR2(5),
NGAYNHANCHUC DATE,
SONHANVIEN INT,
CHINHANH VARCHAR2(5),
CONSTRAINT "MAPHONG_PK" PRIMARY KEY ("MAPHONG")
);

/*********** table chiNhanh **********/
CREATE TABLE CHINHANH (
MACN VARCHAR2(5),
TENCN NVARCHAR2(40),
TRUONGCHINHANH VARCHAR2(5),
CONSTRAINT "MACN_PK" PRIMARY KEY ("MACN")
);

/********** table duAn *********/
CREATE TABLE DUAN (
MADA VARCHAR2(5),
TENDA NVARCHAR2(50),
KINHPHI NUMBER(15),
PHONGCHUTRI VARCHAR2(5),
TRUONGDA VARCHAR2(5),
CONSTRAINT "MADA_PK" PRIMARY KEY ("MADA")
);

/********** table chiTieu *********/
CREATE TABLE CHITIEU(
MACHITIEU VARCHAR2(5),
TENCHITIEU NVARCHAR2(40),
SOTIEN NUMBER(15),
DUAN VARCHAR2(5),
CONSTRAINT "MACHITIEU_PK" PRIMARY KEY ("MACHITIEU")
);

/********** table phanCong *********/
CREATE TABLE PHANCONG (
MANV VARCHAR2(5),
DUAN VARCHAR2(5),
VAITRO NVARCHAR2(30),
PHUCAP NUMBER(15),
CONSTRAINT "MANV_DUAN_PK" PRIMARY KEY ("MANV","DUAN")
);

/************ insert dữ liệu ***************/
--04, 15: truongChiNhanh
--08, 19: truongDuAn
--01, 05, 09, 12, 16, 20: truongPhong
--02, 03, 06, 07, 10, 11, 13, 14, 17, 18, 21, 22: nhanVien

INSERT INTO CHITIEU VALUES ('CT01', 'Mua thiết bị', 5000000, 'DA01');
INSERT INTO CHITIEU VALUES ('CT02', 'Thuê nhân công', 30000000, 'DA01');
INSERT INTO CHITIEU VALUES ('CT03', 'Mua nguyên liệu', 25000000, 'DA01');
INSERT INTO CHITIEU VALUES ('CT04', 'Mua thiết bị', 1500000, 'DA02');
INSERT INTO CHITIEU VALUES ('CT05', 'Thuê nhân công', 50000000, 'DA02');
INSERT INTO CHITIEU VALUES ('CT06', 'Mua nguyên liệu', 40000000, 'DA02');

INSERT INTO NHANVIEN VALUES ('NV01', 'Nguyễn Cao Kỳ', '01 Đường số 01', '0351241266', 'Walker@gmail.com', 'P01', 'CN01', 8000000);
INSERT INTO NHANVIEN VALUES ('NV02', 'Nguyễn Trung Việt', '02 Đường số 02', '0303215698', 'Gaston@gmail.com', 'P01', 'CN01', 5000000);
INSERT INTO NHANVIEN VALUES ('NV03', 'Huỳnh Trọng Vinh', '03 Đường số 03', '0320315695', 'Caroline@gmail.com', 'P01', 'CN01', 5000000);
INSERT INTO NHANVIEN VALUES ('NV04', 'Nguyễn Trung Hải', '04 Đường số 04', '0302003667', 'Millard@gmail.com', 'P02', 'CN01', 25000000);
INSERT INTO NHANVIEN VALUES ('NV05', 'Trịnh Gia Phong', '05 Đường số 05', '0379562116', 'Lavonne@gmail.com', 'P02', 'CN01', 8000000);
INSERT INTO NHANVIEN VALUES ('NV06', 'Nguyễn Việt Chính', '06 Đường số 06', '0379556011', 'Hazel@gmail.com', 'P02', 'CN01', 5000000);
INSERT INTO NHANVIEN VALUES ('NV07', 'Võ Tuấn Ngọc', '07 Đường số 07', '0333300155', 'Esperanza@gmail.com', 'P02', 'CN01', 5000000);
INSERT INTO NHANVIEN VALUES ('NV08', 'Nguyễn Hoàng Dũng', '08 Đường số 08', '0320315487', 'Katy@gmail.com', 'P03', 'CN01', 15000000);
INSERT INTO NHANVIEN VALUES ('NV09', 'Đinh Minh Ân', '09 Đường số 09', '0320162444', 'Tracie@gmail.com', 'P03', 'CN01', 8000000);
INSERT INTO NHANVIEN VALUES ('NV10', 'Mai Ðức Tâm', '10 Đường số 10', '0302123500', 'Laurel@gmail.com', 'P03', 'CN01', 5000000);
INSERT INTO NHANVIEN VALUES ('NV11', 'Tống Nhã Trúc', '11 Đường số 11', '0387556991', 'Gena@gmail.com', 'P03', 'CN01', 5000000);
INSERT INTO NHANVIEN VALUES ('NV12', 'Huỳnh Dạ Hương', '12 Đường số 12', '0312562314', 'Ricardo@gmail.com', 'P04', 'CN02', 8000000);
INSERT INTO NHANVIEN VALUES ('NV13', 'Tạ Tâm Nguyên', '13 Đường số 13', '0399652145', 'Randi@gmail.com', 'P04', 'CN02', 5000000);
INSERT INTO NHANVIEN VALUES ('NV14', 'Nguyễn Ban Mai', '14 Đường số 14', '0312554441', 'Lonnie@gmail.com', 'P04', 'CN02', 5000000);
INSERT INTO NHANVIEN VALUES ('NV15', 'Lý Kim Liên', '15 Đường số 15', '0396553222', 'Juan@gmail.com', 'P05', 'CN02', 5500000);
INSERT INTO NHANVIEN VALUES ('NV16', 'Huỳnh Ngọc Trâm', '16 Đường số 16', '0362445565', 'Eddy@gmail.com', 'P05', 'CN02', 8000000);
INSERT INTO NHANVIEN VALUES ('NV17', 'Hàn Thúy Hạnh', '17 Đường số 17', '0320110005', 'Donny@gmail.com', 'P05', 'CN02', 5000000);
INSERT INTO NHANVIEN VALUES ('NV18', 'Phạm Huy Phong', '18 Đường số 18', '0363352999', 'Theresa@gmail.com', 'P05', 'CN02', 5000000);
INSERT INTO NHANVIEN VALUES ('NV19', 'Phạm Nhật Quân', '19 Đường số 19', '0320315695', 'Alexandra@gmail.com', 'P06', 'CN02', 15000000);
INSERT INTO NHANVIEN VALUES ('NV20', 'Phan Ðông Dương', '20 Đường số 20', '0345887775', 'Delmar@gmail.com', 'P06', 'CN02', 8000000);
INSERT INTO NHANVIEN VALUES ('NV21', 'Phạm Phương Linh', '21 Đường số 21', '0389489894', 'Wilma@gmail.com', 'P06', 'CN02', 5000000);
INSERT INTO NHANVIEN VALUES ('NV22', 'Hồ Thiên Mỹ', '22 Đường số 22', '0362625412', 'Hope@gmail.com', 'P06', 'CN02', 5000000);

INSERT INTO DUAN VALUES ('DA01', 'Hệ thống giám sát an ninh', 200000000, 'P03', 'NV08');
INSERT INTO DUAN VALUES ('DA02', 'Hệ thống báo cháy tự động', 300000000, 'P06', 'NV19');

INSERT INTO CHINHANH VALUES ('CN01', 'Chi Nhánh Q1', 'NV04');
INSERT INTO CHINHANH VALUES ('CN02', 'Chi Nhánh Q3', 'NV15');

INSERT INTO PHANCONG VALUES ('NV02', 'DA01', 'Thư ký', 2000000);
INSERT INTO PHANCONG VALUES ('NV03', 'DA01', 'Kế toán', 3000000);
INSERT INTO PHANCONG VALUES ('NV06', 'DA01', 'Thống kê', 2000000);
INSERT INTO PHANCONG VALUES ('NV07', 'DA01', 'Thu thập thông tin', 3000000);
INSERT INTO PHANCONG VALUES ('NV08', 'DA01', 'Trưởng dự án', 8000000);
INSERT INTO PHANCONG VALUES ('NV10', 'DA01', 'Lập trình', 5000000);
INSERT INTO PHANCONG VALUES ('NV11', 'DA01', 'Lập trình', 5000000);
INSERT INTO PHANCONG VALUES ('NV13', 'DA02', 'Thư ký', 2000000);
INSERT INTO PHANCONG VALUES ('NV14', 'DA02', 'Kế toán', 3000000);
INSERT INTO PHANCONG VALUES ('NV17', 'DA02', 'Thống kê', 2000000);
INSERT INTO PHANCONG VALUES ('NV18', 'DA02', 'Thu thập thông tin', 3000000);
INSERT INTO PHANCONG VALUES ('NV19', 'DA02', 'Trưởng dự án', 8000000);
INSERT INTO PHANCONG VALUES ('NV21', 'DA02', 'Lập trình', 5000000);
INSERT INTO PHANCONG VALUES ('NV22', 'DA02', 'Lập trình', 5000000);

INSERT INTO PHONGBAN VALUES ('P01', 'Phòng kế toán', 'NV01', '02-05-2015', 3, 'CN01');
INSERT INTO PHONGBAN VALUES ('P02', 'Phòng nhân sự', 'NV05', '07-04-2016', 4, 'CN01');
INSERT INTO PHONGBAN VALUES ('P03', 'Phòng quản lý dự án', 'NV09', '01-10-2015', 4, 'CN01');
INSERT INTO PHONGBAN VALUES ('P04', 'Phòng kế toán', 'NV12', '14-05-2016', 3, 'CN02');
INSERT INTO PHONGBAN VALUES ('P05', 'Phòng nhân sự', 'NV16', '22-12-2014', 4, 'CN02');
INSERT INTO PHONGBAN VALUES ('P06', 'Phòng quản lý dự án', 'NV20', '09-06-2016', 4, 'CN02');

/************ Tạo FOREIGN KEY **************/
ALTER TABLE CHITIEU 
ADD CONSTRAINT CHITIEU_DUAN_FK FOREIGN KEY (DUAN)
REFERENCES DUAN(MADA);

ALTER TABLE DUAN
ADD CONSTRAINT "DUAN_PHONGBAN_FK" FOREIGN KEY (PHONGCHUTRI)
REFERENCES PHONGBAN(MAPHONG);

ALTER TABLE DUAN
ADD CONSTRAINT "DUAN_NHANVIEN_FK" FOREIGN KEY (TRUONGDA)
REFERENCES NHANVIEN(MANV);

ALTER TABLE PHONGBAN
ADD CONSTRAINT "PHONGBAN_CHINHANH_FK" FOREIGN KEY (CHINHANH)
REFERENCES CHINHANH(MACN);

ALTER TABLE CHINHANH
ADD CONSTRAINT "CHINHANH_NHANVIEN_FK" FOREIGN KEY (TRUONGCHINHANH)
REFERENCES NHANVIEN(MANV);

ALTER TABLE PHANCONG
ADD CONSTRAINT "PHANCONG_DUAN_FK" FOREIGN KEY (DUAN)
REFERENCES DUAN(MADA);

ALTER TABLE PHANCONG
ADD CONSTRAINT "PHANCONG_NHANVIEN_FK" FOREIGN KEY (MANV)
REFERENCES NHANVIEN(MANV);

ALTER TABLE NHANVIEN
ADD CONSTRAINT "NHANVIEN_PHONGBAN_FK" FOREIGN KEY (MAPHONG)
REFERENCES PHONGBAN(MAPHONG);

ALTER TABLE NHANVIEN
ADD CONSTRAINT "NHANVIEN_CHINHANH_FK" FOREIGN KEY (CHINHANH)
REFERENCES CHINHANH(MACN);

--Xuất dữ liệu của các table
SELECT * FROM NHANVIEN;
SELECT * FROM PHONGBAN;
SELECT * FROM PHANCONG;
SELECT * FROM CHITIEU;
SELECT * FROM CHINHANH;
SELECT * FROM DUAN;
/

--Tạo các role cho các vị trí Nhân viên, 
--Trưởng phòng, Trưởng dự án, Trưởng chi nhánh
--Role Nhan Vien
CREATE ROLE Role_NhanVien;
--Role Truong Phong
CREATE ROLE Role_TruongPhong;
--Role Truong Du An
CREATE ROLE Role_TruongDuAn;
--Role Truong Chi Nhanh
CREATE ROLE Role_TruongChiNhanh;
/

--Thủ tục xóa user tự động
CREATE OR REPLACE PROCEDURE DROP_USER_NV_AUTO (v_start IN INT, v_end IN INT)
AS
  v_SQL_CMD_1 VARCHAR(50);
  v_SQL_CMD_2 VARCHAR(50);
  v_i INT;
  v_MANV VARCHAR(5);
BEGIN
  v_i := v_start;
  LOOP
    IF (v_i > v_end) THEN 
      EXIT;
    ELSE
      IF (v_i < 10) THEN 
        v_MANV := '0' || TO_CHAR(v_i);
        DBMS_OUTPUT.PUT_LINE(v_MANV);
      ELSE 
        v_MANV := TO_CHAR(v_i);
      END IF;
      
      v_SQL_CMD_1 := 'DROP USER NV' || v_MANV;
      EXECUTE IMMEDIATE v_SQL_CMD_1;  
    END IF;
    v_i := v_i + 1;
  END LOOP;
END DROP_USER_NV_AUTO;
/
BEGIN
  DROP_USER_NV_AUTO (1, 22);
END;
/

--Thủ tục tạo user tự động
CREATE OR REPLACE PROCEDURE CREATE_USER_NV_AUTO (v_start IN INT, v_end IN INT)
AS
  v_SQL_CMD_1 VARCHAR(50);
  v_SQL_CMD_2 VARCHAR(50);
  v_i INT;
  v_MANV VARCHAR(5);
BEGIN
  v_i := v_start;
  LOOP
    IF (v_i > v_end) THEN 
      EXIT;
    ELSE
      IF (v_i < 10) THEN 
        v_MANV := '0' || TO_CHAR(v_i);
        DBMS_OUTPUT.PUT_LINE(v_MANV);
      ELSE 
        v_MANV := TO_CHAR(v_i);
      END IF;
      
      v_SQL_CMD_1 := 'CREATE USER NV' || v_MANV || ' IDENTIFIED BY 12345';
      v_SQL_CMD_2 := 'GRANT CREATE SESSION TO NV' || v_MANV;
      --DBMS_OUTPUT.PUT_LINE(v_MANV || ' ' || v_SQL_CMD_1 || chr(10) || v_SQL_CMD_2);
      EXECUTE IMMEDIATE v_SQL_CMD_1;
      EXECUTE IMMEDIATE v_SQL_CMD_2;
      
    END IF;
    v_i := v_i + 1;
  END LOOP;
END CREATE_USER_NV_AUTO;
/
BEGIN
  CREATE_USER_NV_AUTO (1, 22);
END;
/

--Gán role cho các user
----NV02, NV03, NV06, NV07, NV10, NV11, NV13, NV14, NV17, NV18, NV21, NV22: NhanVien
GRANT Role_NhanVien TO NV02;
GRANT Role_NhanVien TO NV03;
GRANT Role_NhanVien TO NV06;
GRANT Role_NhanVien TO NV07;
GRANT Role_NhanVien TO NV10;
GRANT Role_NhanVien TO NV11;
GRANT Role_NhanVien TO NV13;
GRANT Role_NhanVien TO NV14;
GRANT Role_NhanVien TO NV17;
GRANT Role_NhanVien TO NV18;
GRANT Role_NhanVien TO NV21;
GRANT Role_NhanVien TO NV22;

----NV01, NV05, NV09, NV12, NV16, NV20: TruongPhong
GRANT Role_TruongPhong TO NV01;
GRANT Role_TruongPhong TO NV05;
GRANT Role_TruongPhong TO NV09;
GRANT Role_TruongPhong TO NV12;
GRANT Role_TruongPhong TO NV16;
GRANT Role_TruongPhong TO NV20;

----NV08, NV19: TruongDuAn
GRANT Role_TruongDuAn TO NV08;
GRANT Role_TruongDuAn TO NV19;

----NV04, NV15: TruongChiNhanh
GRANT Role_TruongChiNhanh TO NV04;
GRANT Role_TruongChiNhanh TO NV15;
/